paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
      Title="{Binding Path=windowsname}" Height="600" Width="1000"
         Icon="https://img.icons8.com/fluency/240/microsoft-paint.png"
        Background="lightGray"
        
        >
    <Grid>

        <Menu  Height="30" VerticalAlignment="Top">
            <MenuItem  Width="40" Height="35" Header="_Plik" FontSize="13" Click="MenuItem_Click_9"/>
            <MenuItem  Width="55" Header="_Widok" FontSize="13"  />
            <MenuItem  Click="MenuItem_Click_11" Width="35">
                <MenuItem.Icon  >
                    <Image  Source="https://cdn-icons-png.flaticon.com/128/3894/3894547.png" Margin="-2"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Width="30" Click="MenuItem_Click_6">
                <MenuItem.Icon   >
                    <Image  Source="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQF_b_wGtS5zCWqhMhI8ZzewpUcq589rHUMIT20V4ACkhLPWVMz" Margin="-10"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Click="MenuItem_Click_10" Width="30">
                <MenuItem.Icon >
                    <Image  Source="https://static.thenounproject.com/png/3101574-200.png" Margin="-5"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>

        <Menu Margin="10,35,23,472" HorizontalContentAlignment="Left" >
            <MenuItem  Width="38" Height="50"   FontSize="13" RenderTransformOrigin="0.582,0.527" >
                <MenuItem.Icon  >
                    <Image  Source="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT2_kLChsyetcLW7FtMAvaSYD3ADnq60nkiDxYI6ZDSMWH6H2jX" Margin="-10"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MenuItem_Click_8" Width="34">
                <MenuItem.Icon>
                    <Image  Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaJ-ubqZA7zlzfxLQ9TQw5uHYok8XMqSP9DOaGDjbFX9sCFYjd" Margin="-15"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Width="38" Click="MenuItem_Click_7"  FontSize="13" Height="42" RenderTransformOrigin="0.36,0.485" >
                <MenuItem.Icon  >
                    <Image  Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRNk5vBwEozq96KIO3-M3rPURPd8snXlQGVxOfc9Y06b4PEmLGn" Margin="-15"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Click="MenuItem_Click_12" Width="34"   FontSize="13" >
                <MenuItem.Icon  >
                    <Image  Source="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgPVFB_vmsX_SZfBc129pMT0ORKXm_Z1ImBBw_-aHQke1ZtlsD" Margin="-15"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem  Width="31"    FontSize="13" >
                <MenuItem.Icon  >
                    <Image  Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy76EfXQbyqrpJ4g3NL7hC3OBFAOipvABAxbbSzUKShSu89-t6" Margin="-15"   />
                </MenuItem.Icon>
                <MenuItem Header="1px" Click="MenuItem_Click_3"/>
                <MenuItem Header="4px" Click="MenuItem_Click_4"/>
                <MenuItem Header="8px" Click="MenuItem_Click_5"/>
            </MenuItem>
          <MenuItem Header="Kolory">
                <MenuItem Header="czerwony" Click="MenuItem_Click"/>
                <MenuItem Header="niebieski" Click="MenuItem_Click_1"/>
                <MenuItem Header="czarny" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>

        <InkCanvas PreviewMouseRightButtonDown="inkstroke_PreviewMouseRightButtonDown"  MouseWheel="paintcanvas_MouseWheel" x:Name="inkstroke" Background="White" Margin="10,130,232,103" SizeChanged="StackPanel_SizeChanged" RenderSize="1,1"  >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="paintcanvas" Width="3" Height="3" Color="black"/>
            </InkCanvas.DefaultDrawingAttributes>
           
        </InkCanvas>

    </Grid>
</Window>
